{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DB": "Server=localhost,1433;Database=QuickMarket;User Id=sa;Password=Tungld123@;Encrypt=false;TrustServerCertificate=true;"
  }
}
